# HeartstoneAssessment

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lakhmotkin/rabocsv/: CardsGridUITest.java  IssuesUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lakhmotkin/rabocsv/: App.java  C.java
app/src/main/java/com/lakhmotkin/rabocsv/di/: AppComponent.java  AppModule.java  FragmentBuildersModule.java  IssuesListActivityModule.java  ToolsModule.java
app/src/main/java/com/lakhmotkin/rabocsv/repository/data/: CSVHelper.java  CSVHelperType.java  CardsRepository.java  CardsRepositoryType.java  IssuesRepository.java  IssuesRepositoryType.java
app/src/main/java/com/lakhmotkin/rabocsv/repository/data/db/: AppDatabase.java  AppDbHelper.java  DbHelper.java
app/src/main/java/com/lakhmotkin/rabocsv/repository/data/db/dao/: IssueConverters.java  IssueDao.java
app/src/main/java/com/lakhmotkin/rabocsv/repository/model/: Issue.java  Mechanic.java
app/src/main/java/com/lakhmotkin/rabocsv/view/adapter/: IssuesGridAdapter.java  IssuesPagerAdapter.java
app/src/main/java/com/lakhmotkin/rabocsv/view/ui/: IssueFragment.java  IssuesListActivity.java  IssuesListFragment.java  IssuesPagerFragment.java
app/src/main/java/com/lakhmotkin/rabocsv/viewmodel/: CardsListViewModel.java  CardsListViewModelFactory.java  IssuesListViewModel.java  IssuesListViewModelFactory.java
app/src/main/res/drawable/: bg_issues_count_badge.xml  ic_refresh_white_24dp.xml
app/src/main/res/layout/: fragment_card.xml  fragment_grid.xml  fragment_issue.xml  fragment_pager.xml  grid_item.xml  grid_item_card.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/com/lakhmotkin/rabocsv/repository/: CSVHelperTest.java
app/src/test/java/com/lakhmotkin/rabocsv/viewmodel/: CardsListViewModelTest.java  IssuesListViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
