apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.lakhmotkin.rabocsv"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    dataBinding {
        enabled = true
    }
}

project.ext {
    archVersion = "1.1.1"
    roomVersion = "1.0.0"
    retrofitVersion = "2.3.0"
    daggerVersion = "2.11"
    supportVersion = "27.1.0"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    // TESTING
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test:rules:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestImplementation('com.android.support.test.espresso:espresso-contrib:2.2.1') {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude module: 'recyclerview-v7'
    }
    testImplementation("android.arch.core:core-testing:$project.archVersion", {
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-core-utils'
    })
    testImplementation 'org.mockito:mockito-core:2.7.22'
    testImplementation "android.arch.core:core-testing:$project.archVersion"
    testImplementation "android.arch.persistence.room:testing:$project.roomVersion"

    // UI
    implementation "com.android.support:appcompat-v7:$project.supportVersion"
    implementation "com.android.support:cardview-v7:$project.supportVersion"
    implementation "com.android.support:recyclerview-v7:$project.supportVersion"
    implementation "com.android.support:design:$project.supportVersion"
    implementation "com.android.support:support-v4:$project.supportVersion"
    implementation "com.android.support.constraint:constraint-layout:1.0.2"
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    // Dagger
    implementation "com.google.dagger:dagger:$project.daggerVersion"
    implementation "com.google.dagger:dagger-android:$project.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$project.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$project.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$project.daggerVersion"

    // API
    implementation "com.squareup.retrofit2:retrofit:$project.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$project.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$project.retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:3.9.1"

    // Lifecycle
    implementation "android.arch.lifecycle:runtime:$project.archVersion"
    implementation "android.arch.lifecycle:extensions:$project.archVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$project.archVersion"
    implementation "android.arch.lifecycle:reactivestreams:$project.archVersion"

    // DB
    implementation "android.arch.persistence.room:runtime:$project.roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$project.roomVersion"
    implementation "android.arch.persistence.room:rxjava2:$project.roomVersion"

    // ReactiveX
    implementation "io.reactivex.rxjava2:rxjava:2.1.8"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"

    // LOGS
    implementation 'com.jakewharton.timber:timber:4.6.0'
}

